PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/Todo
JWT_SECRET=jdbddhwddwejdiuedw
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kaushikladumor80@gmail.com   
EMAIL_PASS=snddmwzktlebnpuy
CLIENT_URL=http://localhost:5173
